# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=1
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=16
}


players {
    I:2c6884c3-8fcf-3d03-9b07-300ecbab5397=0
}


